Entro el usuario: 726802@iteso.mx 
Cifrado : 
b'\x0cF\xb9\n\xfd\n\x18\xad\x88\xb9\x9c\x94\x8b\x8egvDY\xf5\x97\xba\xb96\x92\xac\\"\xf3\x94\x14\x9d\xec\x06Q\'\xa2\xbf\xca%:\x9d\xa0\x11\x8e\xc3H\x10\xd8\xe2\xfb\xf2\xe4\xfc\xaa\xae\xe1Q\xf0M\xe6F\xe9\x82>0n@F\xfc[\xdb\xedmT\x85\x8f{\xc1\xdc\xe9\x07)g:\xb6\xc9M\xbf\xc6P\x81\xc9\xb5\xe9\xd0Z~\x90V\x96\t\x84\xbd\xa1\xcb\xf5\x87|T\\\x84/\x08xC\xc0\x8d\xff\x19\x9c\x15\x9d\\\xfe\xed\x84\x95\x0b\x0bi\xa0\x87 \xba\\\x1f\xffS$&\xf1\xc4K\x805\x1f{\x0c\xa3\x99Y\x0f\xad\xdc\xf6\xcap^z\x8bt\x90;\x9bywJ>\xf4j\x82\n\\:_F\x03\n\x98\xb7\xd4\x9a#4\xf3B)\xe3\x7f\xf3,i%aE5\x10\x16\x0e\n\x9d\xd1\x82;\xd7\x8a2\x14:,i\x87\xfd\xeb~\xf7\xdb\xc6\xaa\xf26\xbb\xe7\x82e\x12\xe85\xa5\xad\x0c\x80\x03$\x13I\xf3\x98G\xbfS5:\xb2\xdb\xf1=\xca\x87\x99%\xbd\x0c\x8c\x91\x97\x00\xcd1%@.\xd7|\xb0\xc3\x0e\xfd\xd1+2\x1b\xa8\'\x8d{\x07\xc7\xe8\xbc\xd6\x0e\x1c!.\xf9\xf0_\t\xcc\x00\xe7\xd7\xad\xe4tx\x88\xe0G\xa4_\x9c\x16\x06\xdb\xaf\x96\xc3\xf5\xf0\xd5\xcc\xb9\xfcR\xe3J\xcc\xcdM\xfb5c\xf4\x9a\x13o&\xaeB\x9d\xb2\xb1\xb5\xc7\xd5\x0c\x80\x08\xcd\x9f\xdb\x02<\xae\xf6\xf0\\\x7f\x05\xc7S\xfee5GB\xa8\x08GD\xaf\x1a\x04R\xd4\xb6g\x84n-r\x98\xe6\x14\x1d\xefY\r\xdc\xc54\xbf\r(\xeb\xa4%\x8e0\xbc\xc9,26\xb2\n\x88\x81\x0fC\xf9\xc67W' 
texto Decifrado:
 b"b'\\r\\nProident commodo et anim incididunt fugiat sit nostrud consectetur nisi in eu veniam.Do aliqua aliquip ullamco irure eu est occaecat officia. Esse anim ullamco enim ut sit irure fugiat mollit quis culpa. Occaecat nulla velit dolore veniam. Lorem nulla commodo eu enim incididunt aliquip ullamco fugiat id non sint in Lorem anim. Mollit ea labore duis nostrud.'"
Archivo firmado: 
 b'\xb0\xfe\x1b\'\xec\xd7\xde\x89\t"z\x8dq\xa3\x9f\x16\x11\xad\xfa\xacl\x84\xc3\x1eK\x99\x9c\'.Oj\xa9\xc7\xc2}\x82\x11E\xd0\x80\x9e\xb5\xc7\xa7R\x9b\x9bh\x8d\x94\x1b\xb1\xdbW\x86\x81\n)4d\xb5\xdf\xd2\x07b\'\\r\\nProident commodo et anim incididunt fugiat sit nostrud consectetur nisi in eu veniam.Do aliqua aliquip ullamco irure eu est occaecat officia. Esse anim ullamco enim ut sit irure fugiat mollit quis culpa. Occaecat nulla velit dolore veniam. Lorem nulla commodo eu enim incididunt aliquip ullamco fugiat id non sint in Lorem anim. Mollit ea labore duis nostrud.\'' 
Archivo Verificado: 
 b"b'\\r\\nProident commodo et anim incididunt fugiat sit nostrud consectetur nisi in eu veniam.Do aliqua aliquip ullamco irure eu est occaecat officia. Esse anim ullamco enim ut sit irure fugiat mollit quis culpa. Occaecat nulla velit dolore veniam. Lorem nulla commodo eu enim incididunt aliquip ullamco fugiat id non sint in Lorem anim. Mollit ea labore duis nostrud.'" 
Error, trato de entrar el usuario: "726802@iteso.mx"Error, trato de entrar el usuario: "726802@iteso.mx"Entro el usuario: 726802@iteso.mx 
Cifrado : 
b'\xf1\xe0rG\xbd\xf2\xa5\x12\xdc\xfc\n\x83\x15F1>$\x15\xdb\x01v&9\xfa,I]\xe9\t$\x82*+\xefQ\x9b\xa6\x98\x8b\x8e\xb4\xd4W\x14c\xf8\x00\x86\xcc\x9aq\xe0\\a\xc5\xe7\xc3\x96\xcb\x11$\xda\xbe?\xce"?\xbc\x84fY`\x8f\x8e2\xf9\xdce\xc8eR\xa6P\x7f\xc2\x07wi\x15\xa4d\xf5\xf0\xbb\x94\xd0\xa1\xb4g\xc2^\xda\xc8\xf6fw>\x99\x07\x8c\x14\xbcH\xa6\xf4\xfbty\xab\x15<@\x95\x1ax\xfa\xa6"\xa3p\xb8\xdf\xb3\xc3E\x9bT#\x8bRR\xc5P\xf5c\xd2\xb3Bb\x7f\xf7\xbb1\xbd{\xf8(l\xc3V\xce\xa2H2/\x8b\xfd1.\x97\xc4\x00kr\x9e\x1eF\xaf\xdbZ\xe0:v\x98\xe2m\xa6|t\xff\xc2A\xa3YO\x94\x9e*\x85\xbe7\x04\xf4\xd8\xa2C\x9e\xe5q\xe8"G*j\xa4`\xdf\xd2$\x01\xabY\x92`\xde1\xb89\xb6O\xdc\x02\xfa\x1c\xcaoF\xa5\xcdT\xdb\x0b\x92\xc09\xa6\xde\x17l\xdfG\xbdC\x0f\x8e\xc5\xc1\xfe5\xd2!p\xa1\xd4\xa9\x1bM\xc0{\x18\xe7\xc3\xa2\xd0\xf2o\x90\x024_\x98\xe2|5\x04\x94\xa0#\xb0S\xae\x93#2\'\xacP\xae\xea\xdd\xaf\xd2\x81E%[S\xd0\x95\xfe-mP\x97\xa2\xf2\xf8\x1a\xc7\xb5\xd0zo\x12$\xb1\x02\xfd\xf7v\xf0\xceM\xf3:d;;9\xc6cd\x08\xfcQ&\xff\x9d!\x97\xed\xfco\xa0\xe9\t^\xfai\xf6\xf89t\x1a\xbaODQ\xd4\xa6\x17\xdd\x13\x81\x9co\x8b\xbd\xc9xp\xcf\xe7&\x85\xa5Jh\x80\x1fX\xa2\xa7\xc7\xe5o@\xccx\xd9W:\xde9T\xfa' 
texto Decifrado:
 b"b'\\r\\nProident commodo et anim incididunt fugiat sit nostrud consectetur nisi in eu veniam.Do aliqua aliquip ullamco irure eu est occaecat officia. Esse anim ullamco enim ut sit irure fugiat mollit quis culpa. Occaecat nulla velit dolore veniam. Lorem nulla commodo eu enim incididunt aliquip ullamco fugiat id non sint in Lorem anim. Mollit ea labore duis nostrud.'"
Archivo firmado: 
 b"\x90\xe5=\x11\xe3\x91\xa6\xe0\xd8Y\xe0r}\xd3\xe2\xc8\x9bE\xf8\x8a\xc0\xc3[\xa5\xd6\xbd\xdc\xd5\xc2q\xc7\xe4\xcc\t;3\xe8{\xdbQ\xb3i\xb2\xcf\xc2\x8f\xbb\xb2T\xf2\x0f4\xbf\xb7\x10\x19[\x9c\x14f\xf4\x83\x7f\x06b'\\r\\nProident commodo et anim incididunt fugiat sit nostrud consectetur nisi in eu veniam.Do aliqua aliquip ullamco irure eu est occaecat officia. Esse anim ullamco enim ut sit irure fugiat mollit quis culpa. Occaecat nulla velit dolore veniam. Lorem nulla commodo eu enim incididunt aliquip ullamco fugiat id non sint in Lorem anim. Mollit ea labore duis nostrud.'" 
Archivo Verificado: 
 b"b'\\r\\nProident commodo et anim incididunt fugiat sit nostrud consectetur nisi in eu veniam.Do aliqua aliquip ullamco irure eu est occaecat officia. Esse anim ullamco enim ut sit irure fugiat mollit quis culpa. Occaecat nulla velit dolore veniam. Lorem nulla commodo eu enim incididunt aliquip ullamco fugiat id non sint in Lorem anim. Mollit ea labore duis nostrud.'" 
Entro el usuario: 726802@iteso.mx 
Cifrado : 
b'\x0f*h\xbc!U\xb7B\xc8\x87N\xaa\xf0\x19s\xd1Y\x04\xb2\xe0_\xbd\x00?\x1f\x17\xe6\x04\xf6{\xd0\r\xe5m3\xf9\xdb\x19\xe3\xcblG\xaf\xfd\xb4{\xa8qM9IF\xf7\x144\r\xd1:\xd8\x02\xfe\xb2\xd79B\x00zH\xcc~\x95\x19\xccO\x07Br\xba-\xa8s[\xdc\xa3\x9e\xc5u\xa5f\xc9\xe1\x9cS\x9aP\x1a!9\xd9\xf8X\x88\xad\xe1\xe7\xf0\nN\xbbEyR\xf4\xfc2\xfa\xaf\xaa\x95<\xccK\x8ca\xb1\x1et\x9b\x8dG\xd5\xb6\xe5\xaa\x1a\xe2$\xf8\xe0\xb9\xe1\xa9|\xa7\xbd\xbb/{\xaf\xe2\xd3\x92\x9c\xd2\x10^\xda\xcb\x08\xdd\x80\x07:\x81,\xfd\xae\x06\xf8E\xc2\x87:W\x84\x1eR.i$\x91\xf0;\x00Qz\x13\xbc\xf9H\xd14\xe3\xabd\xfd-\xd7R1\xd20_\x95\xf8\x86j\xf4\x8c\xa1\x035`\xc8k\xaa\x8a\xdaND\xdet&\xdcb\xb6\xc58\xaa\x0c8x\xc2\xdd\xd8\x95&f\t\x9a\x00\xde\x0cYZ\x19\xe8y\xc5\xed\xf6\x0e#u`Dk\x93H\xc4\xb8\xe6A\x15\xdcR\xe3\x90\x02\xa7u\x18\ra\x1b\xf0\xa1\xd0\x9b9\x8b\x13@zb\xa3\x1970)kp\x11q\t\x13\xdc\x85\x9a*d\x00\xc8o\xc3\xc0^\xe0\x89s\x00\x00\xf8\xbc\xa1\xa4\x98Q:\xd9\x87\x1cx\x89\xbc\xb8&\xb6\xf8Q\x95I;Q\xcb\xc9\x92\xdc\x99\xf2\xc0\x1c\x98?\xe0\xf0C\xebi,_\x06\x139\xd5\x9c%\x08R4\xf8z\x1a\xe9\x93\xd9-\x87\xcd\x89B\x10;`\xf7\x0elQ\xc6\xea\x83\xc2\xec\xbdx\xd2\xf0m\xd8\xff\xf2\x9f\xafq\x1ameXY\xfbj\xe3\xc2\xca\xbcV' 
texto Decifrado:
 b"b'\\r\\nProident commodo et anim incididunt fugiat sit nostrud consectetur nisi in eu veniam.Do aliqua aliquip ullamco irure eu est occaecat officia. Esse anim ullamco enim ut sit irure fugiat mollit quis culpa. Occaecat nulla velit dolore veniam. Lorem nulla commodo eu enim incididunt aliquip ullamco fugiat id non sint in Lorem anim. Mollit ea labore duis nostrud.'"
Archivo firmado: 
 b"\x94`\xc5\xa4y\xc7ke\x8f\xd6\xe6Kd\xfd\x14\xe5\xc2Xt\xfb\xc4\xe7\xc1\xc2\xe4\xb9y%\xa83\xb2\xf0B\xf3\x8e\xa5\x9b+\xccE\x8b\xf3\xdb=\xa5\x9b5|\x12\xaf\xac\xdd\xf9\x94\x97\x05\xd9\xef\xae\x84\xbd._\x00b'\\r\\nProident commodo et anim incididunt fugiat sit nostrud consectetur nisi in eu veniam.Do aliqua aliquip ullamco irure eu est occaecat officia. Esse anim ullamco enim ut sit irure fugiat mollit quis culpa. Occaecat nulla velit dolore veniam. Lorem nulla commodo eu enim incididunt aliquip ullamco fugiat id non sint in Lorem anim. Mollit ea labore duis nostrud.'" 
Archivo Verificado: 
 b"b'\\r\\nProident commodo et anim incididunt fugiat sit nostrud consectetur nisi in eu veniam.Do aliqua aliquip ullamco irure eu est occaecat officia. Esse anim ullamco enim ut sit irure fugiat mollit quis culpa. Occaecat nulla velit dolore veniam. Lorem nulla commodo eu enim incididunt aliquip ullamco fugiat id non sint in Lorem anim. Mollit ea labore duis nostrud.'" 
